{
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./xmlrpc_sample",
        "-p",
        "*_test.py"
    ],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.promptToConfigure": false,
    "python.linting.enabled": false,
    "git.ignoredRepositories": [
        "./vscode"
    ],
    "python.pythonPath": "venv\\Scripts\\python.exe"
}